# BACK-USERS-API

user/: Dockerfile  build.gradle  docker-compose.yml  init.sql
user/src/main/java/com/uap/user/: UserApplication.java
user/src/main/java/com/uap/user/config/: JwtFilter.java  SecurityConfig.java
user/src/main/java/com/uap/user/controller/: AuthController.java  CacheController.java  GlobalExceptionHandler.java  UserController.java
user/src/main/java/com/uap/user/dto/entity/: User.java
user/src/main/java/com/uap/user/dto/mapper/: UserMapper.java
user/src/main/java/com/uap/user/dto/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
user/src/main/java/com/uap/user/exception/: NotFoundException.java  UnauthorizedException.java
user/src/main/java/com/uap/user/repository/: UserRepository.java
user/src/main/java/com/uap/user/usecase/: AuthService.java  JwtService.java  UserService.java
user/src/main/java/com/uap/user/usecase/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yaml
user/src/test/java/com/uap/user/: UserApplicationTests.java
